version: '2'
services:
  www:
    build: ./docker/www
    ports:
      - 8080:80
    volumes_from:
      - fpm
    links:
      - fpm
  fpm:
    build: ./
    volumes:
      - .:/var/www
    working_dir: /var/www
    links:
      - db
  db:
    image: mysql
    environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=recruitment
        - MYSQL_USER=root
        - MYSQL_HOST=localhost
        - MYSQL_PASSWORD=root
